module std::triple
module triple

pub struct Triple[type T1, type T2, type T3] {
exposed mut: // exposed again means "only see-able in this module"
    __first: T1
    __second: T2
    __third: T3
}

for static Triple[type T1, type T2, type T3] => {
    pub func new(f: T1, s: T2, t: T3) -> Triple[T1, T2, T3] {
        return Triple[T1, T2, T3] { .__first: f, .__second: s, .__third: t }
    } // called via Triple[T1, T2, T3]::new(value1, value2) -> type explicitly given in Triple

    pub func default() -> Triple[T1, T2, T3] {
        return Triple[T1, T2, T3] { .__first: 0 as T1, .__second: 0 as T2, .__third: 0 as T3 } // 0 as T means "The value of which is titled as 'empty' for T"
            // 0 for any integer or float, none for ?T, "" for strings, zero-filled structs, etc.
    } // called via Triple[T1, T2, T3]::default()
}

for static Triple[default, default, default] => {
    pub func new[type T1 = default, type T2 = default, type T3 = default](f: T1, s: T2, t: T3) -> Triple[T1, T2, T3] {
        return Triple[T1, T2, T3] { .__first: f, .__second: s, .__third: t }
    } // called via Triple::new(...) -> type inferred via parameters
}

for mut triple: Triple[type T1, type T2, type T3] => {
    pub func to_str() -> str {
        return "[$(triple.__first), $(triple.__second), $(triple.__third)]"
    }

    for /* mut */ thing: &T1, &T2, &T3 => {
        pub func set_to(new_val: typeof(thing)) -> void {
            *mut thing = new_val // mutably dereference the value since thing is a reference and references are immutable-only
        } // thus you need to dereference it to a mutable variable/value to then change what the reference is seeing while keeping it strictly immutable

    } // This has to be done one triple.(T1 or T2 or T3) to work, (T1 or T2 or T3) won't work alone
    // called via triple.first().set_to(value) or triple.second().set_to(value) or triple.third().set_to(value)

    pub func first() -> &T1 {
        return &triple.__first
    }

    pub func second() -> &T2 {
        return &triple.__second
    }

    pub func third() -> &T3 {
        return &triple.__third
    }

    pub func set_to(f: T1, s: T2, t: T3) -> void {
        triple.__first = f
        triple.__second = s
        triple.__third = t
    }

    pub func reverse() -> Triple[T3, T2, T1] {
        return Triple::new(triple.__third, triple.__second, triple.__first)
    }
}